{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanyDb;Username=postgres;Password=test1234"
  },
  "Jwt": {
    "Key": "Final_task_JWT_token123456789012",
    "Issuer": "Company",
    "Audience": "Company",
    "ExpiresInMinutes": 10080
  }
}